#################################
##########    Options    ########
#################################

# Turn the mouse on, but without copy mode dragging
# this also enable mouse to choose or resize a pane,  as well as to choose window
set -g mouse on

